## 门店扫描件
store.images.folder=D:/zfile/store
store.images.name.idcard_a=idcard_a
store.images.name.idcard_b=idcard_b
store.images.name.license=license
store.images.name.store_a=store_a
store.images.name.store_b=store_b

## contract
contract.template.folder=D:/zfile/contract/template

## xiaobaitu
contract.xiaobaitu.strategy=1:0.8;2:0.8;3:0.8
## zhaopianchongxi
contract.zhaopianchongxi.strategy=0.8
## shunfeng

##
service.zhaopianchongxi.rar=D:/zfile/service/zhaopianchongxi

## third service system
service.third.shunfeng=http://www.sf-express.com
service.third.yiwangtong=http://www.15top.cn

## statistics file
statistics.excel.cainiao=D:/zfile/statistics/cainiao